<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes donghua {
            10%{
                width: 300px;
                height: 100px;
                background-color: aqua;
            }

            20%{
                width: 400px;
                height: 350px;
                background-color:blue；
            }

            40%{
                width: 500px;
                height: 600px;
                background-color:black;
            }

            60%{
                width: 900px;
                height: 610px;
                background-color: red;
            }

            70%{
                width: 650px;
                height: 200px;
                background-color: green;
            }

            100%{
                width: 300px;
                height: 100px;
                background-color: pink;
            }
        }

        div{
            margin:0 auto;
            animation:donghua 0.1s infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>    
</body>
</html>
